{
  "name": "nodejs_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "nodemon --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-parser-js": "^0.5.1",
    "node-fetch": "^3.1.1",
    "nodemon": "^1.19.1"
  }
}
